vpc_cidr = "10.0.0.0/16"

vpc_tags = {
  Name        = "deb-VPC-01",
  Project     = "debasis-project",
  Environment = "Production",
  Department  = "cloud-computing",
  Owner       = "Debasis_Panda",
  Company     = "WIPRO",
  STD_ID      = "2020WA86256",
}

subnet_cidr = "10.0.1.0/24"

subnet_tags = {
  Name        = "deb-subnet-01",
  Project     = "debasis-project",
  Environment = "Production",
  Department  = "cloud-computing",
  Owner       = "Debasis_Panda",
  Company     = "WIPRO",
  STD_ID      = "2020WA86256",
}